# IsmartProject

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/app/ismart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ismart/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/app/ismart/adopters/: BackdoorCategoryAdopter.java  CategoryAdopter.java  ComptitorDisplayAdopter.java  ComptitorQuantityAdopter.java  DisplayAdopter.java  DisplayImagesAdopter.java  ExpiredItemsAdopter.java  FeedbackAdopter.java  FeedbackCategoryAdopter.java  PopListAdopter.java  PopSubmitAdopter.java  ShopOptionAdopter.java  ShopsListAdopter.java  TakeQuantityAdopter.java
app/src/main/java/com/app/ismart/api/: IApiCalls.java
app/src/main/java/com/app/ismart/app/: AppController.java
app/src/main/java/com/app/ismart/async/: AsyncDispatcher.java  DynamicAsyncTask.java  IAsync.java
app/src/main/java/com/app/ismart/dto/: CategoryDto.java  CompetitorProductsDto.java  CompetitorQuantityDto.java  CompetotorImagesDto.java  DisplayDto.java  ExpiredItemDto.java  FeedBackDto.java  FeedbackSubmitDto.java  ImeiDto.java  Pop.java  (+13 more)
app/src/main/res/drawable/: nav_itembg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  category_item.xml  category_item1.xml  content_main.xml  expiired_item.xml  feedback_item.xml  fragment_backdoorcategory.xml  fragment_backdoorquantity.xml  fragment_category.xml  fragment_expired.xml  fragment_feedback.xml  fragment_popsubmit.xml  fragment_shopclose.xml  fragmentcategorylist.xml  fragmentchecking.xml  fragmentcomptitordisplay.xml  fragmentcomptitorimages.xml  fragmentimages.xml  fragmentshopoptions.xml  fragmenttakequantity.xml  frgmentpop.xml  images_item.xml  list_item.xml  nav_header_main.xml  pop_item.xml  popsubmit_item.xml  quantity_dialog.xml  shop_items.xml  shopbackdoordailog.xml  shopoption_item.xml  shopstatus_dailog.xml  takequantity_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/ismart/: ExampleUnitTest.java
(+105 files in other folders)
