<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.app.ismart.MainActivity"
        tools:showIn="@layout/app_bar_main">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="?attr/colorPrimary">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Today Shop List"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvShops"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/white"
            android:scrollbars="vertical"
            android:dividerHeight="1dp" />
        <TextView
            android:id="@+id/txtnofound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25sp"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:text="No schedule added"/>
    </LinearLayout>
</layout>