<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="10">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/igrey"
            app:popupTheme="@style/AppTheme.FullScreen.PopupOverlay">


        </android.support.v7.widget.Toolbar>


        <ImageView
            android:id="@+id/imgBefore"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="8"
            app:srcCompat="@drawable/noimg" />

        <Button
            android:id="@+id/btnBefore"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="Before Photo"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/imgAfter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:visibility="gone"
            app:srcCompat="@drawable/noimg" />

        <Button
            android:id="@+id/btnAfter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="After Photo"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:text="Save"
            android:textColor="@color/white" />


    </LinearLayout>

</layout>