<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.FullScreen.PopupOverlay" >


        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="?attr/colorPrimary">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center"
                android:text="Product Listing"/>

        </android.support.v7.widget.LinearLayoutCompat>
        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E3EA"
            android:layout_below="@+id/llTitle"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtname"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:text="Name" />

            <TextView
                android:id="@+id/edtexpired"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Expired"
                />
            <TextView
                android:id="@+id/edtnearexpired"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Near Expired"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/title"
            android:id="@+id/rcvitems"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:divider="@android:color/white"
            android:dividerHeight="1dp"
            android:layout_above="@+id/btnSave" />
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/btn"
            android:textColor="@android:color/white"
            android:text="Save" />

    </RelativeLayout>

</layout>